# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_gtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || cmake_object_order_depends_target_COMPUTE

build src/CMakeFiles/MAIN.dir/main.cpp.obj: CXX_COMPILER__MAIN_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/src/main.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = src\CMakeFiles\MAIN.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\CMakeFiles\MAIN.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MAIN.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MAIN.dir\
  TARGET_PDB = src\MAIN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable src\MAIN.exe

build src/MAIN.exe: CXX_EXECUTABLE_LINKER__MAIN_Debug src/CMakeFiles/MAIN.dir/main.cpp.obj | src/compute/libCOMPUTE.a || src/compute/libCOMPUTE.a
  FLAGS = -g
  LINK_LIBRARIES = src/compute/libCOMPUTE.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MAIN.dir\
  TARGET_FILE = src\MAIN.exe
  TARGET_IMPLIB = src\libMAIN.dll.a
  TARGET_PDB = src\MAIN.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TEST


#############################################
# Order-only phony target for TEST

build cmake_object_order_depends_target_TEST: phony || cmake_object_order_depends_target_COMPUTE cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/CMakeFiles/TEST.dir/test.cpp.obj: CXX_COMPILER__TEST_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/src/test.cpp || cmake_object_order_depends_target_TEST
  DEP_FILE = src\CMakeFiles\TEST.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = src\CMakeFiles\TEST.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TEST.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\TEST.dir\
  TARGET_PDB = src\TEST.pdb

build src/CMakeFiles/TEST.dir/test_main.cpp.obj: CXX_COMPILER__TEST_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/src/test_main.cpp || cmake_object_order_depends_target_TEST
  DEP_FILE = src\CMakeFiles\TEST.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = src\CMakeFiles\TEST.dir
  OBJECT_FILE_DIR = src\CMakeFiles\TEST.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\TEST.dir\
  TARGET_PDB = src\TEST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TEST


#############################################
# Link the executable src\TEST.exe

build src/TEST.exe: CXX_EXECUTABLE_LINKER__TEST_Debug src/CMakeFiles/TEST.dir/test.cpp.obj src/CMakeFiles/TEST.dir/test_main.cpp.obj | src/compute/libCOMPUTE.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/compute/libCOMPUTE.a
  FLAGS = -g
  LINK_LIBRARIES = src/compute/libCOMPUTE.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\TEST.dir\
  TARGET_FILE = src\TEST.exe
  TARGET_IMPLIB = src\libTEST.dll.a
  TARGET_PDB = src\TEST.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target COMPUTE


#############################################
# Order-only phony target for COMPUTE

build cmake_object_order_depends_target_COMPUTE: phony || src/compute/CMakeFiles/COMPUTE.dir

build src/compute/CMakeFiles/COMPUTE.dir/compute.cpp.obj: CXX_COMPILER__COMPUTE_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/src/compute/compute.cpp || cmake_object_order_depends_target_COMPUTE
  DEP_FILE = src\compute\CMakeFiles\COMPUTE.dir\compute.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = src\compute\CMakeFiles\COMPUTE.dir
  OBJECT_FILE_DIR = src\compute\CMakeFiles\COMPUTE.dir
  TARGET_COMPILE_PDB = src\compute\CMakeFiles\COMPUTE.dir\COMPUTE.pdb
  TARGET_PDB = src\compute\libCOMPUTE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target COMPUTE


#############################################
# Link the static library src\compute\libCOMPUTE.a

build src/compute/libCOMPUTE.a: CXX_STATIC_LIBRARY_LINKER__COMPUTE_Debug src/compute/CMakeFiles/COMPUTE.dir/compute.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\compute\CMakeFiles\COMPUTE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\compute\CMakeFiles\COMPUTE.dir\COMPUTE.pdb
  TARGET_FILE = src\compute\libCOMPUTE.a
  TARGET_PDB = src\compute\libCOMPUTE.pdb


#############################################
# Utility command for edit_cache

build src/compute/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src\compute && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/compute/edit_cache: phony src/compute/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/compute/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src\compute && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/compute/rebuild_cache: phony src/compute/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/compute/list_install_components: phony


#############################################
# Utility command for install

build src/compute/CMakeFiles/install.util: CUSTOM_COMMAND src/compute/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src\compute && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/compute/install: phony src/compute/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/compute/CMakeFiles/install/local.util: CUSTOM_COMMAND src/compute/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src\compute && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/compute/install/local: phony src/compute/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/compute/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/compute/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\src\compute && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/compute/install/strip: phony src/compute/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/google_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/google_test/edit_cache: phony lib/google_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/google_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/google_test/rebuild_cache: phony lib/google_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/google_test/list_install_components: phony


#############################################
# Utility command for install

build lib/google_test/CMakeFiles/install.util: CUSTOM_COMMAND lib/google_test/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/google_test/install: phony lib/google_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/google_test/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/google_test/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/google_test/install/local: phony lib/google_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/google_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/google_test/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/google_test/install/strip: phony lib/google_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/google_test/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\google_test\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/include -ID:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = lib\google_test\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\google_test\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/google_test/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\google_test\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/google_test/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\google_test\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = lib\google_test\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\google_test\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/google_test/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\google_test\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib/google_test/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googlemock && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/google_test/googlemock/edit_cache: phony lib/google_test/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/google_test/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googlemock && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/google_test/googlemock/rebuild_cache: phony lib/google_test/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/google_test/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/google_test/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googlemock && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/google_test/googlemock/install: phony lib/google_test/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/google_test/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googlemock && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/google_test/googlemock/install/local: phony lib/google_test/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/google_test/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/google_test/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googlemock && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/google_test/googlemock/install/strip: phony lib/google_test/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/google_test/googletest/CMakeFiles/gtest.dir

build lib/google_test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\google_test\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -ID:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = lib\google_test\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\google_test\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/google_test/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\google_test\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/google_test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\google_test\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/include -isystem D:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest
  OBJECT_DIR = lib\google_test\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\google_test\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/google_test/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\google_test\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build lib/google_test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googletest && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/google_test/googletest/edit_cache: phony lib/google_test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/google_test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googletest && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\SelfDownLoad\code\cppcode\my_gtest -BD:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/google_test/googletest/rebuild_cache: phony lib/google_test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/google_test/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/google_test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googletest && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/google_test/googletest/install: phony lib/google_test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/google_test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googletest && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/google_test/googletest/install/local: phony lib/google_test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/google_test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/google_test/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\SelfDownLoad\code\cppcode\my_gtest\cmake-build-debug\lib\google_test\googletest && D:\SelfDownLoad\jetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/google_test/googletest/install/strip: phony lib/google_test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build COMPUTE: phony src/compute/libCOMPUTE.a

build MAIN: phony src/MAIN.exe

build MAIN.exe: phony src/MAIN.exe

build TEST: phony src/TEST.exe

build TEST.exe: phony src/TEST.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libCOMPUTE.a: phony src/compute/libCOMPUTE.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug

build all: phony src/all lib/all

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/lib

build lib/all: phony lib/google_test/all

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/lib/google_test

build lib/google_test/all: phony lib/google_test/googlemock/all

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/lib/google_test/googlemock

build lib/google_test/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/google_test/googletest/all

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/lib/google_test/googletest

build lib/google_test/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/src

build src/all: phony src/MAIN.exe src/TEST.exe src/compute/all

# =============================================================================

#############################################
# Folder: D:/SelfDownLoad/code/cppcode/my_gtest/cmake-build-debug/src/compute

build src/compute/all: phony src/compute/libCOMPUTE.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/SelfDownLoad/code/cppcode/my_gtest/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/cmake/gmock.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/cmake/gmock_main.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/Config.cmake.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/gtest.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/gtest_main.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/internal_utils.cmake D$:/SelfDownLoad/code/cppcode/my_gtest/src/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/src/compute/CMakeLists.txt D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/SelfDownLoad/code/cppcode/my_gtest/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/cmake/gmock.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googlemock/cmake/gmock_main.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/Config.cmake.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/gtest.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/gtest_main.pc.in D$:/SelfDownLoad/code/cppcode/my_gtest/lib/google_test/googletest/cmake/internal_utils.cmake D$:/SelfDownLoad/code/cppcode/my_gtest/src/CMakeLists.txt D$:/SelfDownLoad/code/cppcode/my_gtest/src/compute/CMakeLists.txt D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/SelfDownLoad/jetBrains/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
